
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/baseline_add_shopping_cart_25"/>
            <TextView
                android:text="Food Delivery"
                android:textColor="#FF5722"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />


        </LinearLayout>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Search for dishes or restaurants"
            android:backgroundTint="#FF5722"

            android:layout_height="70dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Featured Dishes"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/salad"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/food1"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/burger"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/food2"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/pizza"/>




            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Pizza"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/butshape"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Burgers"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/butshape"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="SALADS"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/butshape"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>
        <TextView
            android:text="Popular Dishes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/chicken"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dosa"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/choru"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/salad"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/burger"/>






            </LinearLayout>
        </ScrollView>







    </LinearLayout>

